{
  "name": "freedictionary-wrapper-cli",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "de": "./index.ts"
  },
  "engines": {
    "bun": "^1"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}